[defaults]
inventory = inventory

#this is used to define the inventory file as the default input for ansible inventory command. ansible -i inventory frontend command can be shortened to ansible frontend. this is because the inventory option of the command is taking input from the inventory file.
